[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = -v --tb=short
markers =
    asyncio: mark test as async (deselect with '-m "not asyncio"')
    django_db: mark test as needing database access
testpaths = game/tests